server.port = 8500
spring.application.name= Api-Gateway

#server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/employee_management
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#url
authorization=http://localhost:8400/auth
employee=http://localhost:5100/employee
patient=http://localhost:5200/patient
#users=http://localhost:8100/user
